{\rtf1\ansi\ansicpg1251\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue254;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf6 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "stylesheet"\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "styles.css"\cf0 \strokec5  \cf6 \strokec6 />\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 main\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "main"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 h1\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "title"\cf6 \strokec6 >\cf0 \strokec5 Dr. Norman Borlaug\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 The man who saved a billion lives\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 figure\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "img-div"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \cb1 \strokec5 \
\cb3           \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "image"\cf0 \cb1 \strokec5 \
\cb3           \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg"\cf0 \cb1 \strokec5 \
\cb3           \cf4 \strokec4 alt\cf6 \strokec6 =\cf8 \strokec8 "Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists"\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 />\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 figcaption\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "img-caption"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           Dr. Norman Borlaug, third from the left, trains biologists in Mexico\cb1 \
\cb3           on how to increase wheat yields - part of his life-long war on hunger.\cb1 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 figcaption\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 figure\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "tribute-info"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "headline"\cf6 \strokec6 >\cf0 \strokec5 Here's a time line of Dr. Borlaug's life:\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 ul\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 1914\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  - Born in Cresco, Iowa\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 1933\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  - Leaves his family's farm to attend the\cb1 \
\cb3             University of Minnesota, thanks to a Depression era program known as\cb1 \
\cb3             the "National Youth Administration"\cb1 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 1935\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  - Has to stop school and save up more money.\cb1 \
\cb3             Works in the Civilian Conservation Corps, helping starving\cb1 \
\cb3             Americans. "I saw how food changed them", he said. "All of this left\cb1 \
\cb3             scars on me."\cb1 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 1937\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  - Finishes university and takes a job in the\cb1 \
\cb3             US Forestry Service\cb1 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 1938\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  - Marries wife of 69 years Margret Gibson.\cb1 \
\cb3             Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman,\cb1 \
\cb3             he returns to school study under Stakman, who teaches him about\cb1 \
\cb3             breeding pest-resistent plants.\cb1 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 1941\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  - Tries to enroll in the military after the\cb1 \
\cb3             Pearl Harbor attack, but is rejected. Instead, the military asked\cb1 \
\cb3             his lab to work on waterproof glue, DDT to control malaria,\cb1 \
\cb3             disinfectants, and other applied science.\cb1 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 1942\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  - Receives a Ph.D. in Genetics and Plant\cb1 \
\cb3             Pathology\cb1 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 1944\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  - Rejects a 100% salary increase from Dupont,\cb1 \
\cb3             leaves behind his pregnant wife, and flies to Mexico to head a new\cb1 \
\cb3             plant pathology program. Over the next 16 years, his team breeds\cb1 \
\cb3             6,000 different strains of disease resistent wheat - including\cb1 \
\cb3             different varieties for each major climate on Earth.\cb1 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 1945\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  - Discovers a way to grown wheat twice each\cb1 \
\cb3             season, doubling wheat yields\cb1 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 1953\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  - crosses a short, sturdy dwarf breed of wheat\cb1 \
\cb3             with a high-yeidling American breed, creating a strain that responds\cb1 \
\cb3             well to fertilizer. It goes on to provide 95% of Mexico's wheat.\cb1 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 1962\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  - Visits Delhi and brings his high-yielding\cb1 \
\cb3             strains of wheat to the Indian subcontinent in time to help mitigate\cb1 \
\cb3             mass starvation due to a rapidly expanding population\cb1 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 1970\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  - receives the Nobel Peace Prize\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 1983\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  - helps seven African countries dramatically\cb1 \
\cb3             increase their maize and sorghum yields\cb1 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 1984\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  - becomes a distinguished professor at Texas\cb1 \
\cb3             A&M University\cb1 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 2005\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  - states "we will have to double the world\cb1 \
\cb3             food supply by 2050." Argues that genetically modified crops are the\cb1 \
\cb3             only way we can meet the demand, as we run out of arable land. Says\cb1 \
\cb3             that GM crops are not inherently dangerous because "we've been\cb1 \
\cb3             genetically modifying plants and animals for a long time. Long\cb1 \
\cb3             before we called it science, people were selecting the best breeds."\cb1 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 2009\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  - dies at the age of 95.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 ul\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 blockquote\cf0 \cb1 \strokec5 \
\cb3           \cf4 \strokec4 cite\cf6 \strokec6 =\cf8 \strokec8 "http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             "Borlaug's life and achievement are testimony to the far-reaching\cb1 \
\cb3             contribution that one man's towering intellect, persistence and\cb1 \
\cb3             scientific vision can make to human peace and progress."\cb1 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 cite\cf6 \strokec6 >\cf0 \strokec5 -- Indian Prime Minister Manmohan Singh\cf6 \strokec6 </\cf7 \strokec7 cite\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 blockquote\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           If you have time, you should read more about this incredible human\cb1 \
\cb3           being on his\cb1 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "tribute-link"\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://en.wikipedia.org/wiki/Norman_Borlaug"\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 target\cf6 \strokec6 =\cf8 \strokec8 "_blank"\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 >\cf0 \strokec5 Wikipedia entry\cf6 \strokec6 </\cf7 \strokec7 a\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 >\cf0 \strokec5 .\cb1 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 main\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
}